<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Authors>the7</Authors>
    <Copyright>https://ut32.com</Copyright>
    <Description>极速网站开发框架后台/a light fast web framework for .net core 3.1</Description>
    <Version>1.0.4</Version> 
    <Title>极速网站开发框架-后台</Title>
    <PackageLicenseUrl>https://github.com/ut32/moz/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ut32/moz</RepositoryUrl>
    <PackageProjectUrl>https://ut32.com/category/opensource/moz</PackageProjectUrl>
    <PackageTags>Moz.Admin,极速网站开发框架</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>http://t0.qlogo.cn/mbloghead/7623b068c0d72423b8b0/180</PackageIconUrl>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <PackageVersion>1.0.5</PackageVersion>
  </PropertyGroup> 
  <ItemGroup>
    <ProjectReference Include="..\Moz\Moz.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Administration\Views\**\*.cshtml" />
    <EmbeddedResource Include="Administration\Assets\**\*.*" />
  </ItemGroup>
</Project>