<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>UT</Authors>
    <Copyright>https://ut32.com</Copyright>
    <Description>极速网站开发框架/a light fast web framework for .net core 3.1</Description>
    <Version>1.0.1</Version>
    <Title>极速网站开发框架/a light fast web framework for .net core 3.1</Title>
    <PackageLicenseUrl>https://github.com/ut32/moz/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ut32/moz</RepositoryUrl>
    <PackageProjectUrl>https://ut32.com/moz</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="ZKWeb.Fork.QRCoder" Version="1.3.0" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>
</Project>