<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>the7</Authors>
    <Copyright>https://ut32.com</Copyright>
    <Description>极速网站开发框架/a light fast web framework for .net core 3.1</Description>
    <Version>1.0.4</Version>
    <Title>极速网站开发框架/a light fast web framework for .net core 3.1</Title>
    <PackageLicenseUrl>https://github.com/ut32/moz/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ut32/moz</RepositoryUrl>
    <PackageProjectUrl>https://ut32.com/category/opensource/moz</PackageProjectUrl>
    <PackageTags>极速网站开发框架</PackageTags>
    <PackageIconUrl>http://t0.qlogo.cn/mbloghead/7623b068c0d72423b8b0/180</PackageIconUrl>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <PackageVersion>1.0.5</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.11" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Moz, Version=1.0.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\customer\mpqianshan\src\MpQianShan\WebApp\bin\Debug\netcoreapp3.1\Moz.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bus\Dtos\Result\Members" />
  </ItemGroup>
</Project>