<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\Moz.Admin.Api\Moz.Admin.Api.csproj" />
      <ProjectReference Include="..\..\src\Moz.Admin.Layui\Moz.Admin.Layui.csproj" />
      <ProjectReference Include="..\..\src\Moz\Moz.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    </ItemGroup>

</Project>
