<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\Moz.Administration\Moz.Administration.csproj" />
      <ProjectReference Include="..\..\src\Moz\Moz.csproj" />
    </ItemGroup>

</Project>
